{
    "compilerOptions": {
        "target": "ES2024",
        "module": "esnext",
        "moduleResolution": "bundler",
        "rootDir": "./src/",
        "outDir": "./lib/",
        "declarationDir": "./lib/types",
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "declaration": true,
        "declarationMap": true,
        "jsx": "react-native",
        "customConditions": ["react-native"],
        "skipLibCheck": true,
        "lib": ["DOM", "ESNext"],
        "emitDeclarationOnly": true,
        "erasableSyntaxOnly": true,
        "verbatimModuleSyntax": true
    },
    "files": ["./src/index.ts"]
}
