// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.238.0/containers/typescript-node
{
	"name": "React Native Components",
	"build": {
		"dockerfile": "Dockerfile"
	},
	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"dbaeumer.vscode-eslint"
			],
			"settings": {
				"eslint.alwaysShowStatus": true
			}
		}
	},
	"remoteEnv": {
		"EXPO_DEVTOOLS_LISTEN_ADDRESS": "0.0.0.0",
		"REACT_NATIVE_PACKAGER_HOSTNAME": "192.168.0.2"
	},
	"appPort": [
		"19000:19000",
		"19001:19001",
		"19002:19002",
		"19006:19006"
	]
}